# Xamarin-Equipment-CRUD

./: EminentTest.sln
EminentTest/EminentTest/: App.xaml  App.xaml.cs  EminentTest.csproj
EminentTest/EminentTest.Android/: CustomUrl.cs  EminentTest.Android.csproj  MainActivity.cs  SplashActivity.cs
EminentTest/EminentTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EminentTest/EminentTest.Android/Resources/: Resource.designer.cs
EminentTest/EminentTest.Android/Resources/drawable/: background_splash.xml
EminentTest/EminentTest.Android/Resources/values/: colors.xml  styles.xml
EminentTest/EminentTest.iOS/: AppDelegate.cs  EminentTest.iOS.csproj  Info.plist  Main.cs
EminentTest/EminentTest.iOS/Properties/: AssemblyInfo.cs
EminentTest/EminentTest/Helpers/: AuthenticationState.cs  Constants.cs  NumericValidationBehaviour.cs  TextChangedBehaviour.cs
EminentTest/EminentTest/Models/: Equipment.cs
EminentTest/EminentTest/Services/: EquipmentService.cs  IEquipmentRepository.cs
EminentTest/EminentTest/ViewModels/: EditEquipmentViewModel.cs  EquipmentViewModel.cs
EminentTest/EminentTest/Views/: AddEquipmentPage.xaml  AddEquipmentPage.xaml.cs  EquipmentDetailsPage.xaml  EquipmentDetailsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
